# Esercizi

CalogeroServlet/: .project  pom.xml
CalogeroServlet/src/main/java/org/example/: Principale.java  SecondaClasse.java
CalogeroServlet/src/main/webapp/: Pagina.jsp
CalogeroServlet/src/main/webapp/WEB-INF/: web.xml
ClassiAstratte/: pom.xml
ClassiAstratte/src/main/java/: Main.java  Saluto.java  SalutoFemminile.java  SalutoMaschile.java
Esempio/: .project  pom.xml
Esempio/src/main/java/it/esempio/: Create.java  ServletEsempio.java
Esempio/src/main/webapp/: Pagina.jsp
Esempio/src/main/webapp/WEB-INF/: web.xml
Generics/src/main/java/: Generics.java  Main.java
GestioneFile/: pom.xml
GestioneFile/src/main/java/: FiltroCSV.java  GestoreFile.java  Main.java
TerzoProgetto/: pom.xml
